{
	"language.name": "English",
	"language.region": "United States",
	"language.code": "en_us",
	
	"menu.returnToGame": "Return to Wynncraft",
	"effect.none": "",
	"effect.minecraft.instant_health": "",
	"effect.minecraft.instant_damage": "",
	"effect.minecraft.regeneration": "",
	"effect.minecraft.fire_resistance": "",
	"enchantment.minecraft.unbreaking": "",
	"chat.cannotSend": "Cannot send chat message, enable chat in settings",
	"soundCategory.music": "Default Music §c(Turn off!)",
	"soundCategory.record": "§aWynncraft Music",
	"effect.none": "",
	"effect.minecraft.speed": "",
	"effect.minecraft.slowness": "",
	"effect.minecraft.haste": "Attack Speed",
	"effect.minecraft.mining_fatigue": "Attack Speed",
	"effect.minecraft.strength": "Strength",
	"effect.minecraft.instant_health": "",
	"effect.minecraft.instant_damage": "",
	"effect.minecraft.jump_boost": "Jump Boost",
	"effect.minecraft.nausea": "Nausea",
	"effect.minecraft.regeneration": "",
	"effect.minecraft.resistance": "Resistance",
	"effect.minecraft.fire_resistance": "",
	"enchantment.minecraft.unbreaking": "",
	"item.unbreakable": "",
	"gui.advancements": "§3Territory Map",
	"advancements.toast.task": "Notification",
	"advancements.toast.challenge": "§bGuild Notification",
	"advancements.toast.goal": "§aFriend Notification",
	"item.modifiers.mainhand": "",
	"item.modifiers.offhand": "",
	"attribute.name.generic.attack_damage": "",
	"attribute.name.generic.attack_knockback": "",
	"enchantment.level.1": "",
	"enchantment.level.2": "",
	"enchantment.level.3": "",
	"enchantment.level.4": "",
	"enchantment.level.5": "",
	"enchantment.level.6": "",
	"enchantment.level.7": "",
	"enchantment.level.8": "",
	"enchantment.level.9": "",
	"enchantment.level.10": "",
	"advancements.empty": "Territory Map refreshed. Reopen to view.",
	"advancements.sad_label": "",
	"menu.shareToLan": "§aWynncraft.com",
	"attribute.name.generic.attack_speed": ""
}
