﻿{
    "language.name": "Русский",
    "language.region": "Россия",
    "language.code": "ru_ru",
    "item.minecraft.purple_dye": "§cРубин",
    "item.minecraft.emerald": "§2Изумруд",
    "item.minecraft.lapis_lazuli": "§bСлиток глубин",
	"item.minecraft.nether_wart": "§6Древний саженец",
	"item.minecraft.blaze_rod": "§eСвятой стержень",
	"item.minecraft.popped_chorus_fruit": "§5Осколок сна",
	"item.minecraft.redstone": "§cРодохрозит",
    "item.minecraft.bat_spawn_egg": "§fСачок",
    "item.minecraft.ender_eye": "§5Амулет телепортаций",
    "enchantment.level.1"                         : "\u00A76\u00A7nI",
    "enchantment.level.2"                         : "\u00A76\u00A7nII",
    "enchantment.level.3"                         : "\u00A76\u00A7nIII",
    "enchantment.level.4"                         : "\u00A76\u00A7nIV",
    "enchantment.level.5"                         : "\u00A76\u00A7nV",
    "enchantment.level.6"                         : "\u00A76\u00A7nVI",
    "enchantment.level.7"                         : "\u00A76\u00A7nVII",
    "enchantment.level.8"                         : "\u00A76\u00A7nVIII",
    "enchantment.level.9"                         : "\u00A76\u00A7nIX",
    "enchantment.level.10"                        : "\u00A76\u00A7nX",

    "enchantment.minecraft.aqua_affinity"         : "\u00A7r\u00A7f锗鏢鏰\u00A78 |\u00A77 \u041f\u043e\u0434\u0432\u043e\u0434\u043d\u0438\u043a",
    "enchantment.minecraft.bane_of_arthropods"    : "\u00A78V \u00A7r\u00A7f锐雮鋌\u00A78 |\u00A77 \u0411\u0438\u0447 \u0447\u043b\u0435\u043d\u0438\u0441\u0442\u043e\u043d\u043e\u0433\u0438\u0445",
    "enchantment.minecraft.blast_protection"      : "\u00A78IV \u00A7r\u00A7f鏮鋀\u00A78 |\u00A77 \u0412\u0437\u0440\u044b\u0432\u043e\u0443\u0441\u0442\u043e\u0439\u0447\u0438\u0432\u043e\u0441\u0442\u044c",
    "enchantment.minecraft.channeling"            : "\u00A7r\u00A7f雿雟\u00A78 |\u00A77 \u0413\u0440\u043e\u043c\u043e\u0432\u0435\u0440\u0436\u0435\u0446",
    "enchantment.minecraft.depth_strider"         : "\u00A78III \u00A7r\u00A7f锚鏰\u00A78 |\u00A77 \u041f\u043e\u0434\u0432\u043e\u0434\u043d\u0430\u044f \u0445\u043e\u0434\u044c\u0431\u0430",
    "enchantment.minecraft.efficiency"            : "\u00A78V \u00A7r\u00A7f鏢\u00A78 |\u00A77 \u042d\u0444\u0444\u0435\u043a\u0442\u0438\u0432\u043d\u043e\u0441\u0442\u044c",
    "enchantment.minecraft.feather_falling"       : "\u00A78IV \u00A7r\u00A7f锚郋\u00A78 |\u00A77 \u041d\u0435\u0432\u0435\u0441\u043e\u043c\u043e\u0441\u0442\u044c",
    "enchantment.minecraft.fire_aspect"           : "\u00A78II \u00A7r\u00A7f锐鈁\u00A78 |\u00A77 \u0417\u0430\u0433\u043e\u0432\u043e\u0440 \u043e\u0433\u043d\u044f",
    "enchantment.minecraft.fire_protection"       : "\u00A78IV \u00A7r\u00A7f鏮鈁\u00A78 |\u00A77 \u041e\u0433\u043d\u0435\u0443\u043f\u043e\u0440\u043d\u043e\u0441\u0442\u044c",
    "enchantment.minecraft.flame"                 : "\u00A7r\u00A7f锕鈁\u00A78 |\u00A77 \u0412\u043e\u0441\u043f\u043b\u0430\u043c\u0435\u043d\u0435\u043d\u0438\u0435",
    "enchantment.minecraft.fortune"               : "\u00A78III \u00A7r\u00A7f锑雽\u00A78 |\u00A77 \u0423\u0434\u0430\u0447\u0430",
    "enchantment.minecraft.frost_walker"          : "\u00A78II \u00A7r\u00A7f锚鐑\u00A78 |\u00A77 \u041b\u0435\u0434\u043e\u0445\u043e\u0434",
    "enchantment.minecraft.impaling"              : "\u00A78V \u00A7r\u00A7f雿雮雭\u00A78 |\u00A77 \u041f\u0440\u043e\u043d\u0437\u0430\u0442\u0435\u043b\u044c",
    "enchantment.minecraft.infinity"              : "\u00A7r\u00A7f锕速\u00A78 |\u00A77 \u0411\u0435\u0441\u043a\u043e\u043d\u0435\u0447\u043d\u043e\u0441\u0442\u044c",
    "enchantment.minecraft.knockback"             : "\u00A78II \u00A7r\u00A7f锐雯\u00A78 |\u00A77 \u041e\u0442\u0434\u0430\u0447\u0430",
    "enchantment.minecraft.looting"               : "\u00A78III \u00A7r\u00A7f锐雽\u00A78 |\u00A77 \u0414\u043e\u0431\u044b\u0447\u0430",
    "enchantment.minecraft.loyalty"               : "\u00A78III \u00A7r\u00A7f雿\u00A78 |\u00A77 \u0412\u0435\u0440\u043d\u043e\u0441\u0442\u044c",
    "enchantment.minecraft.luck_of_the_sea"       : "\u00A78III \u00A7r\u00A7f锛雽\u00A78 |\u00A77 \u0412\u0435\u0437\u0443\u0447\u0438\u0439 \u0440\u044b\u0431\u0430\u043a",
    "enchantment.minecraft.lure"                  : "\u00A78III \u00A7r\u00A7f锛雞\u00A78 |\u00A77 \u041f\u0440\u0438\u043c\u0430\u043d\u043a\u0430",
    "enchantment.minecraft.multishot"             : "\u00A7r\u00A7f雾雬\u00A78 |\u00A77 \u0422\u0440\u043e\u0439\u043d\u043e\u0439 \u0432\u044b\u0441\u0442\u0440\u0435\u043b",
    "enchantment.minecraft.piercing"              : "\u00A78IV \u00A7r\u00A7f雾雫\u00A78 |\u00A77 \u041f\u0440\u043e\u043d\u0437\u0430\u044e\u0449\u0430\u044f \u0441\u0442\u0440\u0435\u043b\u0430",
    "enchantment.minecraft.power"                 : "\u00A78V \u00A7r\u00A7f锕雮\u00A78 |\u00A77 \u0421\u0438\u043b\u0430",
    "enchantment.minecraft.projectile_protection" : "\u00A78IV \u00A7r\u00A7f鏮逞\u00A78 |\u00A77 \u0417\u0430\u0449\u0438\u0442\u0430 \u043e\u0442 \u0441\u043d\u0430\u0440\u044f\u0434\u043e\u0432",
    "enchantment.minecraft.protection"            : "\u00A78IV \u00A7r\u00A7f鏮\u00A78 |\u00A77 \u0417\u0430\u0449\u0438\u0442\u0430",
    "enchantment.minecraft.punch"                 : "\u00A78II \u00A7r\u00A7f锕雯\u00A78 |\u00A77 \u041e\u0442\u043a\u0438\u0434\u044b\u0432\u0430\u043d\u0438\u0435",
    "enchantment.minecraft.quick_charge"          : "\u00A78III \u00A7r\u00A7f雾雞\u00A78 |\u00A77 \u0411\u044b\u0441\u0442\u0440\u0430\u044f \u043f\u0435\u0440\u0435\u0437\u0430\u0440\u044f\u0434\u043a\u0430",
    "enchantment.minecraft.respiration"           : "\u00A78III \u00A7r\u00A7f锗鏰\u00A78 |\u00A77 \u041f\u043e\u0434\u0432\u043e\u0434\u043d\u043e\u0435 \u0434\u044b\u0445\u0430\u043d\u0438\u0435",
    "enchantment.minecraft.riptide"               : "\u00A78III \u00A7r\u00A7f雿鏰\u00A78 |\u00A77 \u0422\u044f\u0433\u0443\u043d",
    "enchantment.minecraft.sharpness"             : "\u00A78V \u00A7r\u00A7f锐雮\u00A78 |\u00A77 \u041e\u0441\u0442\u0440\u043e\u0442\u0430",
    "enchantment.minecraft.silk_touch"            : "\u00A7r\u00A7f郌\u00A78 |\u00A77 \u0428\u0451\u043b\u043a\u043e\u0432\u043e\u0435 \u043a\u0430\u0441\u0430\u043d\u0438\u0435",
    "enchantment.minecraft.smite"                 : "\u00A78V \u00A7r\u00A7f锐雮鋅\u00A78 |\u00A77 \u041d\u0435\u0431\u0435\u0441\u043d\u0430\u044f \u043a\u0430\u0440\u0430",
    "enchantment.minecraft.soul_speed"            : "\u00A78III \u00A7r\u00A7f锚\u00A78 |\u00A77 \u0421\u043a\u043e\u0440\u043e\u0441\u0442\u044c \u0434\u0443\u0448\u0438",
    "enchantment.minecraft.sweeping"              : "\u00A78III \u00A7r\u00A7f锐雼\u00A78 |\u00A77 \u0420\u0430\u0437\u044f\u0449\u0438\u0439 \u043a\u043b\u0438\u043d\u043e\u043a",
    "enchantment.minecraft.thorns"                : "\u00A78III \u00A7r\u00A7f鏮雯\u00A78 |\u00A77 \u0428\u0438\u043f\u044b",
    "enchantment.minecraft.unbreaking"            : "\u00A78III \u00A7r\u00A7f阻\u00A78 |\u00A77 \u041f\u0440\u043e\u0447\u043d\u043e\u0441\u0442\u044c",
    "enchantment.minecraft.mending"               : "\u00A7r\u00A7f雝\u00A78 |\u00A7a\u00A7o \u041f\u043e\u0447\u0438\u043d\u043a\u0430",
    "enchantment.minecraft.binding_curse"         : "\u00A7c\u00A7o\u041f\u0440\u043e\u043a\u043b\u044f\u0442\u0438\u0435 \u043d\u0435\u0441\u044a\u0451\u043c\u043d\u043e\u0441\u0442\u0438",
    "enchantment.minecraft.vanishing_curse"       : "\u00A7c\u00A7o\u041f\u0440\u043e\u043a\u043b\u044f\u0442\u0438\u0435 \u0443\u0442\u0440\u0430\u0442\u044b"}